{
  "name": "mozart_main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/styled-engine-sc": "^7.3.9",
    "@types/nodemailer": "^7.0.11",
    "axios": "^1.13.6",
    "framer-motion": "^12.35.0",
    "gsap": "^3.14.2",
    "next": "16.1.6",
    "nodemailer": "^8.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.71.2",
    "react-infinite-ticker": "^2.3.0",
    "styled-components": "^6.3.11",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.5.19",
    "eslint": "^9.39.3",
    "eslint-config-next": "16.1.6",
    "npm-check-updates": "^19.6.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
